# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: esosand
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/codes/ndk/imgui.droid/app/.cxx/Debug/71114w02/x86/
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || CMakeFiles/native_app_glue.dir

build CMakeFiles/native_app_glue.dir/C_/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue_unscanned_Debug C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles\native_app_glue.dir\C_\Users\J\AppData\Local\Android\Sdk\ndk\25.2.9519653\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles\native_app_glue.dir\C_\Users\J\AppData\Local\Android\Sdk\ndk\25.2.9519653\sources\android\native_app_glue
  TARGET_COMPILE_PDB = CMakeFiles\native_app_glue.dir\native_app_glue.pdb
  TARGET_PDB = libnative_app_glue.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue_Debug CMakeFiles/native_app_glue.dir/C_/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\native_app_glue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\native_app_glue.dir\native_app_glue.pdb
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = libnative_app_glue.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target native-plasma


#############################################
# Order-only phony target for native-plasma

build cmake_object_order_depends_target_native-plasma: phony || cmake_object_order_depends_target_native_app_glue

build CMakeFiles/native-plasma.dir/main.cpp.o: CXX_COMPILER__native-plasma_unscanned_Debug C$:/codes/ndk/imgui.droid/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb

build CMakeFiles/native-plasma.dir/imgui/imgui.cpp.o: CXX_COMPILER__native-plasma_unscanned_Debug C$:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/imgui.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb

build CMakeFiles/native-plasma.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__native-plasma_unscanned_Debug C$:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/imgui_demo.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui_demo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb

build CMakeFiles/native-plasma.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__native-plasma_unscanned_Debug C$:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/imgui_draw.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui_draw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb

build CMakeFiles/native-plasma.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__native-plasma_unscanned_Debug C$:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/imgui_tables.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui_tables.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb

build CMakeFiles/native-plasma.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__native-plasma_unscanned_Debug C$:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\imgui_widgets.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb

build CMakeFiles/native-plasma.dir/imgui/backends/imgui_impl_android.cpp.o: CXX_COMPILER__native-plasma_unscanned_Debug C$:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends/imgui_impl_android.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\backends\imgui_impl_android.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb

build CMakeFiles/native-plasma.dir/imgui/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__native-plasma_unscanned_Debug C$:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_native-plasma
  DEFINES = -DIMGUI_IMPL_OPENGL_ES3 -Dnative_plasma_EXPORTS
  DEP_FILE = CMakeFiles\native-plasma.dir\imgui\backends\imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/sources/android/native_app_glue -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui -IC:/codes/ndk/imgui.droid/app/src/main/cpp/imgui/backends
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  OBJECT_FILE_DIR = CMakeFiles\native-plasma.dir\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-plasma


#############################################
# Link the shared library C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.so

build C$:/codes/ndk/imgui.droid/app/build/intermediates/cxx/Debug/71114w02/obj/x86/libnative-plasma.so: CXX_SHARED_LIBRARY_LINKER__native-plasma_Debug CMakeFiles/native-plasma.dir/main.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui_demo.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui_draw.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui_tables.cpp.o CMakeFiles/native-plasma.dir/imgui/imgui_widgets.cpp.o CMakeFiles/native-plasma.dir/imgui/backends/imgui_impl_android.cpp.o CMakeFiles/native-plasma.dir/imgui/backends/imgui_impl_opengl3.cpp.o | libnative_app_glue.a || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -u ANativeActivity_onCreate
  LINK_LIBRARIES = -landroid  libnative_app_glue.a  -llog  -lEGL  -lGLESv3  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-plasma.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-plasma.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\native-plasma.dir\
  TARGET_FILE = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.so
  TARGET_PDB = C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86\libnative-plasma.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codes\ndk\imgui.droid\app\.cxx\Debug\71114w02\x86 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\codes\ndk\imgui.droid\app\src\main\cpp -BC:\codes\ndk\imgui.droid\app\.cxx\Debug\71114w02\x86"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codes\ndk\imgui.droid\app\.cxx\Debug\71114w02\x86 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\codes\ndk\imgui.droid\app\src\main\cpp -BC:\codes\ndk\imgui.droid\app\.cxx\Debug\71114w02\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-plasma.so: phony C$:/codes/ndk/imgui.droid/app/build/intermediates/cxx/Debug/71114w02/obj/x86/libnative-plasma.so

build native-plasma: phony C$:/codes/ndk/imgui.droid/app/build/intermediates/cxx/Debug/71114w02/obj/x86/libnative-plasma.so

build native_app_glue: phony libnative_app_glue.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/codes/ndk/imgui.droid/app/.cxx/Debug/71114w02/x86

build all: phony libnative_app_glue.a C$:/codes/ndk/imgui.droid/app/build/intermediates/cxx/Debug/71114w02/obj/x86/libnative-plasma.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/codes/ndk/imgui.droid/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Determine-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Determine.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Android/Determine-Compiler.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Linux.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/UnixPaths.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android-legacy.toolchain.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/flags.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Android.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/J/AppData/Local/Android/Sdk/ndk/25.2.9519653/build/cmake/platforms.cmake C$:/codes/ndk/imgui.droid/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.0-rc1/CMakeCCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/3.26.0-rc1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
