                        -HC:\codes\ndk\imgui.droid\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\J\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\Users\J\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\Users\J\AppData\Local\Android\Sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\J\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\codes\ndk\imgui.droid\app\build\intermediates\cxx\Debug\71114w02\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\codes\ndk\imgui.droid\app\.cxx\Debug\71114w02\x86_64
-GNinja
                        Build command args: []
                        Version: 2